package Arry;

public class ArrayInRam {
	public static void main(String[] args)
	{
		int[] a= {5,7,4};   //定义并初始化数组，使静态初始化
		int[] b=new int[4]; //定义并初始化数组，使动态初始化
		System.out.println("b数组的长度为："+b.length);    //输出b数组的长度
		//循环输出a数组的元素
		for(int i=0,len=a.length;i<len;i++) {    
			System.out.println(a[i]);
		}
		//循环输出b数组的元素
		for(int i=0,len=b.length;i<len;i++) {
			System.out.println(b[i]);
		}
		b=a;   //将a的值赋给b，即就是让b引用指向a引用指向的数组（因为它俩都是int类型）
		System.out.println("b数组的长度为："+b.length);  //再次输出b数组的长度
	}

}
